<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/br"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarDefaultDelayBeforeFade="400"
    tools:context=".RegistroActivity">

    <Button
0999999999999999999900000000..................Ñ        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="605dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="279dp"
        android:layout_height="47dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:inputType="textPersonName"
        android:text="Edad"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="189dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="279dp"
        android:layout_height="47dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:inputType="textPersonName"
        android:text="Nombre"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="270dp"
        android:layout_height="47dp"
        android:fontFamily="cursive"
        android:text="Información Personal"
        android:textColor="#4CAF50"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="43dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="190dp"
        android:layout_height="143dp"
        app:srcCompat="@drawable/a1_h"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="344dp" />

</androidx.constraintlayout.widget.ConstraintLayout>